{
  "name": "mlir-inc-previewer",
  "icon": "docs/icon.png",
  "displayName": "MLIR Inc Previewer",
  "description": "Streamline MLIR development by previewing and managing .inc files automatically.",
  "version": "0.0.9",
  "publisher": "yangjianchao16",
  "repository": {
    "type": "git",
    "url": "https://github.com/ConvolutedDog/mlir-inc-previewer.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:cpp",
    "onLanguage:c",
    "onLanguage:cuda-cpp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mlir-inc-previewer.openSide",
        "title": "MLIR Inc: Expand/Collapse Preview"
      },
      {
        "command": "mlir-inc-previewer.expandAll",
        "title": "MLIR Inc: Expand All Preview Content"
      },
      {
        "command": "mlir-inc-previewer.cleanAll",
        "title": "MLIR Inc: Clean All Preview Content"
      },
      {
        "command": "mlir-inc-previewer.cleanAndSave",
        "title": "MLIR Inc: Clean All and Save"
      },
      {
        "command": "mlir-inc-previewer.navigateNext",
        "title": "MLIR Inc: Navigate to Next Preview"
      },
      {
        "command": "mlir-inc-previewer.showHelp",
        "title": "MLIR Inc: Show Help"
      }
    ],
    "keybindings": [
      {
        "command": "mlir-inc-previewer.openSide",
        "key": "ctrl+shift+u",
        "mac": "ctrl+shift+u",
        "when": "editorTextFocus && (editorLangId == 'cpp' || editorLangId == 'c' || editorLangId == 'cuda-cpp') && resourceExtname =~ /\\.(c|cc|cp|cpp|cxx|c\\+\\+|h|hh|hp|hpp|hxx|h\\+\\+|inl|inc|ipp|tcc|tpp|def|cuh|cu)$/i"
      },
      {
        "command": "mlir-inc-previewer.expandAll",
        "key": "ctrl+shift+y",
        "mac": "ctrl+shift+y",
        "when": "editorTextFocus && (editorLangId == 'cpp' || editorLangId == 'c' || editorLangId == 'cuda-cpp') && resourceExtname =~ /\\.(c|cc|cp|cpp|cxx|c\\+\\+|h|hh|hp|hpp|hxx|h\\+\\+|inl|inc|ipp|tcc|tpp|def|cuh|cu)$/i"
      },
      {
        "command": "mlir-inc-previewer.cleanAndSave",
        "key": "ctrl+s",
        "mac": "cmd+s",
        "when": "editorTextFocus && (editorLangId == 'cpp' || editorLangId == 'c' || editorLangId == 'cuda-cpp') && resourceExtname =~ /\\.(c|cc|cp|cpp|cxx|c\\+\\+|h|hh|hp|hpp|hxx|h\\+\\+|inl|inc|ipp|tcc|tpp|def|cuh|cu)$/i"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "mlir-inc-previewer.openSide",
          "group": "mlir_group@1",
          "when": "editorTextFocus && (editorLangId == 'cpp' || editorLangId == 'c' || editorLangId == 'cuda-cpp') && resourceExtname =~ /\\.(c|cc|cp|cpp|cxx|c\\+\\+|h|hh|hp|hpp|hxx|h\\+\\+|inl|inc|ipp|tcc|tpp|def|cuh|cu)$/i"
        },
        {
          "command": "mlir-inc-previewer.expandAll",
          "group": "mlir_group@2",
          "when": "editorTextFocus && (editorLangId == 'cpp' || editorLangId == 'c' || editorLangId == 'cuda-cpp') && resourceExtname =~ /\\.(c|cc|cp|cpp|cxx|c\\+\\+|h|hh|hp|hpp|hxx|h\\+\\+|inl|inc|ipp|tcc|tpp|def|cuh|cu)$/i"
        },
        {
          "command": "mlir-inc-previewer.cleanAll",
          "group": "mlir_group@3",
          "when": "editorTextFocus && (editorLangId == 'cpp' || editorLangId == 'c' || editorLangId == 'cuda-cpp') && resourceExtname =~ /\\.(c|cc|cp|cpp|cxx|c\\+\\+|h|hh|hp|hpp|hxx|h\\+\\+|inl|inc|ipp|tcc|tpp|def|cuh|cu)$/i"
        },
        {
          "command": "mlir-inc-previewer.cleanAndSave",
          "group": "mlir_group@4",
          "when": "editorTextFocus && (editorLangId == 'cpp' || editorLangId == 'c' || editorLangId == 'cuda-cpp') && resourceExtname =~ /\\.(c|cc|cp|cpp|cxx|c\\+\\+|h|hh|hp|hpp|hxx|h\\+\\+|inl|inc|ipp|tcc|tpp|def|cuh|cu)$/i"
        },
        {
          "command": "mlir-inc-previewer.navigateNext",
          "group": "mlir_group@5",
          "when": "editorTextFocus && (editorLangId == 'cpp' || editorLangId == 'c' || editorLangId == 'cuda-cpp') && resourceExtname =~ /\\.(c|cc|cp|cpp|cxx|c\\+\\+|h|hh|hp|hpp|hxx|h\\+\\+|inl|inc|ipp|tcc|tpp|def|cuh|cu)$/i"
        },
        {
          "command": "mlir-inc-previewer.showHelp",
          "group": "mlir_group@5",
          "when": "editorTextFocus && (editorLangId == 'cpp' || editorLangId == 'c' || editorLangId == 'cuda-cpp') && resourceExtname =~ /\\.(c|cc|cp|cpp|cxx|c\\+\\+|h|hh|hp|hpp|hxx|h\\+\\+|inl|inc|ipp|tcc|tpp|def|cuh|cu)$/i"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}